/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        toggle_gaming {
            bindings = <&tog 5>;
            key-positions = <36 37 40 41>;
        };
    };

    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC      &kp Q            &kp W            &kp E                &kp R              &kp T        &kp Y      &kp U               &kp I                 &kp O             &kp P                &kp BSPC
&kp TAB      &HML LEFT_WIN A  &HML LEFT_ALT S  &HML LEFT_CONTROL D  &HML LEFT_SHIFT F  &kp G        &kp H      &HMR RIGHT_SHIFT J  &HMR RIGHT_CONTROL K  &HMR RIGHT_ALT L  &HMR RIGHT_WIN SEMI  &kp ENTER
&kp LA(TAB)  &kp Z            &kp X            &kp C                &kp V              &kp B        &kp N      &kp M               &kp COMMA             &kp DOT           &kp FSLH             &kp SINGLE_QUOTE
                                               &mo 2                &mo 1              &kp SPACE    &kp SPACE  &mo 3               &kp DELETE
            >;
        };

        number_layer {
            bindings = <
&kp CARET      &kp AT_SIGN                  &kp COLON                      &kp EXCLAMATION       &kp EQUAL              &kp AMPERSAND     &kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp SLASH  &trans
&kp PIPE       &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &kp PLUS      &kp N4  &kp N5  &kp N6  &trans     &kp ENTER
&kp BACKSLASH  &kp POUND                    &kp PERCENT                    &kp LESS_THAN         &kp GREATER_THAN       &kp DOLLAR        &kp MINUS     &kp N1  &kp N2  &kp N3  &trans     &trans
                                                                           &trans                &trans                 &trans            &trans        &trans  &kp N0
            >;

            label = "Number";
        };

        navegation_layer {
            bindings = <
&trans  &trans  &trans    &kp UP_ARROW  &trans     &kp PAGE_UP      &trans  &trans      &trans            &trans        &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN    &trans  &kp LSHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &trans  &trans
&trans  &trans  &trans    &trans        &trans     &trans           &trans  &trans      &trans            &trans        &trans  &trans
                          &trans        &trans     &trans           &trans  &trans      &trans
            >;

            label = "Nav";
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &mkp LCLK        &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_LEFT  &msc SCRL_RIGHT  &mkp MCLK       &trans           &trans  &trans
                        &trans  &trans  &trans    &trans          &trans           &trans
            >;

            label = "Mouse";
        };

        system_layer {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7  &kp F8  &kp F9  &kp F10   &kp F11  &kp F12
&trans        &trans        &kp LALT      &trans        &trans        &trans        &trans  &trans  &trans  &kp RALT  &trans   &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &trans  &trans  &trans  &trans    &trans   &trans
                                          &trans        &trans        &trans        &trans  &trans  &trans
            >;

            label = "System";
        };

        gaming_layer {
            bindings = <
&kp N1  &kp N2  &kp Q  &kp W      &kp E      &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&kp N3  &kp N4  &kp A  &kp S      &kp D      &kp F        &trans  &trans  &trans  &trans  &trans  &trans
&kp N5  &kp N6  &kp Z  &kp X      &kp C      &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                       &kp LCTRL  &kp SPACE  &kp LSHFT    &trans  &trans  &trans
            >;

            label = "Gaming";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system_layer_condition {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
